{
  "name": "crew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noemit -p .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-types-v1": "openapi-typescript https://crew.api.dev.sopt.org/api-docs-json -o ./src/__generated__/schema1.d.ts",
    "generate-types-v2": "openapi-typescript https://crew.api.dev.sopt.org/api-docs/json -o ./src/__generated__/schema2.d.ts",
    "generate-types": "cat ./src/__generated__/schema1.d.ts ./src/__generated__/schema2.d.ts > ./src/__generated__/schema.d.ts",
    "wrangler": "wrangler",
    "where": "sh -c 'export IP=`ipconfig getifaddr en0` && echo [info] we are in ... http://${IP}:3000'",
    "deploy": "yarn wrangler pages publish out/ --project-name=sopt-crew"
  },
  "dependencies": {
    "@amplitude/ampli": "^1.35.0",
    "@amplitude/analytics-browser": "^2.3.2",
    "@egjs/react-infinitegrid": "^4.10.1",
    "@emotion/cache": "^11.9.0",
    "@headlessui/react": "^1.7.3",
    "@hookform/resolvers": "^2.9.10",
    "@nanostores/react": "^0.7.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@sentry/nextjs": "^7.0.0",
    "@sopt-makers/icons": "^1.1.0",
    "@sopt-makers/playground-common": "^1.7.3",
    "@sopt-makers/ui": "^2.10.2",
    "@sopt/ui": "workspace:*",
    "@stitches/react": "^1.2.8",
    "@suspensive/react": "^3.10.1",
    "@suspensive/react-dom": "^3.10.1",
    "@suspensive/react-query": "^3.10.1",
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5",
    "embla-carousel-react": "^8.2.0",
    "nanostores": "^0.9.3",
    "next": "^14.2.1",
    "openapi-fetch": "^0.7.1",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.5.3",
    "react-mentions": "workspace:*",
    "react-responsive": "^9.0.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@emotion/server": "^11.9.0",
    "@hookform/devtools": "^4.3.1",
    "@types/react-mentions": "4.1.13",
    "@types/react-responsive": "^8.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "openapi-typescript": "^6.3.9",
    "prettier": "^3.0.0"
  }
}
